# Bookish

./: Bookish.sln  README.md  db_designer_schema.txt
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: AccountControllerTest.cs
API.Tests/Helpers/: MockHelpers.cs
API/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BasketController.cs  BookController.cs  BooksController.cs  GenresController.cs
API/Dtos/: AuthorDto.cs  AuthorFullNameDto.cs  BasketItemDto.cs  BookToReturnDto.cs  GenreDto.cs  LoginDto.cs  RegisterDto.cs  UserBasketDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerConfigurationsExtension.cs  UserMangerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Author.cs  AuthorBook.cs  BaseEntity.cs  BasketItem.cs  Book.cs  BookGenre.cs  Genre.cs  Publisher.cs  UserBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IAuthorRepository.cs  IBasketRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPhotoService.cs  IRepository.cs
Core/Specifications/: AuthorWithFiltersForCountSpecification.cs  AuthorsWithBooksSpecification.cs  AuthorsWithSortAscendingSpecification.cs  BaseSpecification.cs  BookSpecParams.cs  BookWithFiltersForCountSpecification.cs  BooksWithAuthorsAndGenresSpecification.cs  GenresWithSortSpecification.cs  ISpecification.cs
Core/Specifications/Params/: AuthorSpecParams.cs  BookSpecParams.cs  GenreSpecParams.cs  PageParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookContextSeed.cs  BooksContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Configurations/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Infrastructure/Data/Migrations/: 20240325205020_Initial.Designer.cs  20240325205020_Initial.cs  20240404072836_PenNameInAuthorsChangedToNullable.Designer.cs  20240404072836_PenNameInAuthorsChangedToNullable.cs  20240412103819_Initial.Designer.cs  20240412103819_Initial.cs  BooksContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Config/: AddressConfiguration.cs  AppUserConfiguration.cs
Infrastructure/Identity/Migrations/: 20240517172649_Initial.Designer.cs  20240517172649_Initial.cs  20240517184354_RemovedDisplayNameFromAppUser.Designer.cs  20240517184354_RemovedDisplayNameFromAppUser.cs  20240517191952_AddedUserAndAdminRoles.Designer.cs  20240517191952_AddedUserAndAdminRoles.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BasketRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs
Infrastructure/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  app.routes.ts
client/src/app/account/: account.service.ts
(+32 files in other folders)
